
========================================================================

** ELF Header Information

    File Name: .\cm3.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000065
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 90884 (0x00016304)
    Section header offset: 90916 (0x00016324)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 1316 bytes (0x524)
    Size in memory: 34084 bytes (0x8524)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 8


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 1308 bytes (0x51c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20008008    ...     DCD    536903688
        0x00000004:    00000065    e...    DCD    101
        0x00000008:    0000006d    m...    DCD    109
        0x0000000c:    00000075    u...    DCD    117
        0x00000010:    0000007d    }...    DCD    125
        0x00000014:    00000085    ....    DCD    133
        0x00000018:    0000008d    ....    DCD    141
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000095    ....    DCD    149
        0x00000030:    0000009d    ....    DCD    157
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000a5    ....    DCD    165
        0x0000003c:    000002ed    ....    DCD    749
        0x00000040:    000000b5    ....    DCD    181
        0x00000044:    000000bd    ....    DCD    189
        0x00000048:    000000c5    ....    DCD    197
        0x0000004c:    000000cd    ....    DCD    205
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __Vectors_End
    __main
    _main_stk
        0x00000050:    f8dfd00c    ....    LDR      sp,__lit__00000000 ; [0x60] = 0x20008008
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000054:    f000f84a    ..J.    BL       __scatterload ; 0xec
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x00000058:    4800        .H      LDR      r0,[pc,#0] ; [0x5c] = 0x3d1
        0x0000005a:    4700        .G      BX       r0
    $d
        0x0000005c:    000003d1    ....    DCD    977
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000D
    .ARM.Collect$$$$0000000F
    __rt_final_cpp
    __rt_final_exit
        0x00000060:    20008008    ...     DCD    536903688
    $t
    .text
    Reset_Handler
        0x00000064:    481b        .H      LDR      r0,[pc,#108] ; [0xd4] = 0x2fd
        0x00000066:    4780        .G      BLX      r0
        0x00000068:    481b        .H      LDR      r0,[pc,#108] ; [0xd8] = 0x51
        0x0000006a:    4700        .G      BX       r0
    NMI_Handler
        0x0000006c:    b500        ..      PUSH     {lr}
        0x0000006e:    f000f8f3    ....    BL       NMIHandler ; 0x258
        0x00000072:    bd00        ..      POP      {pc}
    HardFault_Handler
        0x00000074:    b500        ..      PUSH     {lr}
        0x00000076:    f000f877    ..w.    BL       HardFaultHandler ; 0x168
        0x0000007a:    bd00        ..      POP      {pc}
    MemManage_Handler
        0x0000007c:    b500        ..      PUSH     {lr}
        0x0000007e:    f000f8ea    ....    BL       MemManageHandler ; 0x256
        0x00000082:    bd00        ..      POP      {pc}
    BusFault_Handler
        0x00000084:    b500        ..      PUSH     {lr}
        0x00000086:    f000f843    ..C.    BL       BusFaultHandler ; 0x110
        0x0000008a:    bd00        ..      POP      {pc}
    UsageFault_Handler
        0x0000008c:    b500        ..      PUSH     {lr}
        0x0000008e:    f000f974    ..t.    BL       UsageFaultHandler ; 0x37a
        0x00000092:    bd00        ..      POP      {pc}
    SVC_Handler
        0x00000094:    b500        ..      PUSH     {lr}
        0x00000096:    f000f90e    ....    BL       SVCHandler ; 0x2b6
        0x0000009a:    bd00        ..      POP      {pc}
    DebugMon_Handler
        0x0000009c:    b500        ..      PUSH     {lr}
        0x0000009e:    f000f838    ..8.    BL       DebugMonHandler ; 0x112
        0x000000a2:    bd00        ..      POP      {pc}
    PendSV_Handler
        0x000000a4:    b500        ..      PUSH     {lr}
        0x000000a6:    f000f8e3    ....    BL       PendSVHandler ; 0x270
        0x000000aa:    bd00        ..      POP      {pc}
        0x000000ac:    b500        ..      PUSH     {lr}
        0x000000ae:    f000f90f    ....    BL       SysTickHandler ; 0x2d0
        0x000000b2:    bd00        ..      POP      {pc}
    UARTRX_Handler
        0x000000b4:    b500        ..      PUSH     {lr}
        0x000000b6:    f000f947    ..G.    BL       UARTRXHandler ; 0x348
        0x000000ba:    bd00        ..      POP      {pc}
    UARTTX_Handler
        0x000000bc:    b500        ..      PUSH     {lr}
        0x000000be:    f000f95b    ..[.    BL       UARTTXHandler ; 0x378
        0x000000c2:    bd00        ..      POP      {pc}
    UARTOVR_Handler
        0x000000c4:    b500        ..      PUSH     {lr}
        0x000000c6:    f000f93d    ..=.    BL       UARTOVRHandler ; 0x344
        0x000000ca:    bd00        ..      POP      {pc}
    KEY_Handler
        0x000000cc:    b500        ..      PUSH     {lr}
        0x000000ce:    f000f84d    ..M.    BL       KEYHandler ; 0x16c
        0x000000d2:    bd00        ..      POP      {pc}
    $d
        0x000000d4:    000002fd    ....    DCD    765
        0x000000d8:    00000051    Q...    DCD    81
    $t
    .text
    strlen
        0x000000dc:    1c42        B.      ADDS     r2,r0,#1
        0x000000de:    f8101b01    ....    LDRB     r1,[r0],#1
        0x000000e2:    2900        .)      CMP      r1,#0
        0x000000e4:    d1fb        ..      BNE      0xde ; strlen + 2
        0x000000e6:    1a80        ..      SUBS     r0,r0,r2
        0x000000e8:    4770        pG      BX       lr
        0x000000ea:    0000        ..      MOVS     r0,r0
    .text
    __scatterload
    __scatterload_rt2
        0x000000ec:    4c06        .L      LDR      r4,[pc,#24] ; [0x108] = 0x4fc
        0x000000ee:    4d07        .M      LDR      r5,[pc,#28] ; [0x10c] = 0x51c
        0x000000f0:    e006        ..      B        0x100 ; __scatterload + 20
        0x000000f2:    68e0        .h      LDR      r0,[r4,#0xc]
        0x000000f4:    f0400301    @...    ORR      r3,r0,#1
        0x000000f8:    e8940007    ....    LDM      r4,{r0-r2}
        0x000000fc:    4798        .G      BLX      r3
        0x000000fe:    3410        .4      ADDS     r4,r4,#0x10
        0x00000100:    42ac        .B      CMP      r4,r5
        0x00000102:    d3f6        ..      BCC      0xf2 ; __scatterload + 6
        0x00000104:    f7ffffa8    ....    BL       __main_after_scatterload ; 0x58
    $d
        0x00000108:    000004fc    ....    DCD    1276
        0x0000010c:    0000051c    ....    DCD    1308
    $t
    i.BusFaultHandler
    BusFaultHandler
        0x00000110:    4770        pG      BX       lr
    i.DebugMonHandler
    DebugMonHandler
        0x00000112:    4770        pG      BX       lr
    i.GPIO_Init
    GPIO_Init
        0x00000114:    b510        ..      PUSH     {r4,lr}
        0x00000116:    788b        .x      LDRB     r3,[r1,#2]
        0x00000118:    880a        ..      LDRH     r2,[r1,#0]
        0x0000011a:    2b01        .+      CMP      r3,#1
        0x0000011c:    d004        ..      BEQ      0x128 ; GPIO_Init + 20
        0x0000011e:    2b02        .+      CMP      r3,#2
        0x00000120:    d007        ..      BEQ      0x132 ; GPIO_Init + 30
        0x00000122:    2b04        .+      CMP      r3,#4
        0x00000124:    d10d        ..      BNE      0x142 ; GPIO_Init + 46
        0x00000126:    e008        ..      B        0x13a ; GPIO_Init + 38
        0x00000128:    6944        Di      LDR      r4,[r0,#0x14]
        0x0000012a:    43e4        .C      MVNS     r4,r4
        0x0000012c:    4314        .C      ORRS     r4,r4,r2
        0x0000012e:    6144        Da      STR      r4,[r0,#0x14]
        0x00000130:    e007        ..      B        0x142 ; GPIO_Init + 46
        0x00000132:    6904        .i      LDR      r4,[r0,#0x10]
        0x00000134:    4314        .C      ORRS     r4,r4,r2
        0x00000136:    6104        .a      STR      r4,[r0,#0x10]
        0x00000138:    e003        ..      B        0x142 ; GPIO_Init + 46
        0x0000013a:    6984        .i      LDR      r4,[r0,#0x18]
        0x0000013c:    4314        .C      ORRS     r4,r4,r2
        0x0000013e:    6184        .a      STR      r4,[r0,#0x18]
        0x00000140:    bf00        ..      NOP      
        0x00000142:    bf00        ..      NOP      
        0x00000144:    bd10        ..      POP      {r4,pc}
    i.GPIO_ReadInputDataBit
    GPIO_ReadInputDataBit
        0x00000146:    4602        .F      MOV      r2,r0
        0x00000148:    2000        .       MOVS     r0,#0
        0x0000014a:    6813        .h      LDR      r3,[r2,#0]
        0x0000014c:    400b        .@      ANDS     r3,r3,r1
        0x0000014e:    b10b        ..      CBZ      r3,0x154 ; GPIO_ReadInputDataBit + 14
        0x00000150:    2001        .       MOVS     r0,#1
        0x00000152:    e000        ..      B        0x156 ; GPIO_ReadInputDataBit + 16
        0x00000154:    2000        .       MOVS     r0,#0
        0x00000156:    4770        pG      BX       lr
    i.GPIO_ResetBits
    GPIO_ResetBits
        0x00000158:    6842        Bh      LDR      r2,[r0,#4]
        0x0000015a:    438a        .C      BICS     r2,r2,r1
        0x0000015c:    6042        B`      STR      r2,[r0,#4]
        0x0000015e:    4770        pG      BX       lr
    i.GPIO_SetBits
    GPIO_SetBits
        0x00000160:    6842        Bh      LDR      r2,[r0,#4]
        0x00000162:    430a        .C      ORRS     r2,r2,r1
        0x00000164:    6042        B`      STR      r2,[r0,#4]
        0x00000166:    4770        pG      BX       lr
    i.HardFaultHandler
    HardFaultHandler
        0x00000168:    4770        pG      BX       lr
        0x0000016a:    0000        ..      MOVS     r0,r0
    i.KEYHandler
    KEYHandler
        0x0000016c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000016e:    a408        ..      ADR      r4,{pc}+0x22 ; 0x190
        0x00000170:    4620         F      MOV      r0,r4
        0x00000172:    f000f985    ....    BL       uart_SendString ; 0x480
        0x00000176:    2008        .       MOVS     r0,#8
        0x00000178:    f000f968    ..h.    BL       send2LED ; 0x44c
        0x0000017c:    4d06        .M      LDR      r5,[pc,#24] ; [0x198] = 0x6acfc0
        0x0000017e:    bf00        ..      NOP      
        0x00000180:    1e28        (.      SUBS     r0,r5,#0
        0x00000182:    f1a50501    ....    SUB      r5,r5,#1
        0x00000186:    d1fb        ..      BNE      0x180 ; KEYHandler + 20
        0x00000188:    f000f960    ..`.    BL       send2LED ; 0x44c
        0x0000018c:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000018e:    0000        ..      DCW    0
        0x00000190:    436d7261    armC    DCD    1131246177
        0x00000194:    0000334d    M3..    DCD    13133
        0x00000198:    006acfc0    ..j.    DCD    7000000
    $t
    i.Master_SPI_WR_Byte
    Master_SPI_WR_Byte
        0x0000019c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000019e:    4604        .F      MOV      r4,r0
        0x000001a0:    2600        .&      MOVS     r6,#0
        0x000001a2:    2500        .%      MOVS     r5,#0
        0x000001a4:    2110        .!      MOVS     r1,#0x10
        0x000001a6:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000001aa:    f7ffffd5    ....    BL       GPIO_ResetBits ; 0x158
        0x000001ae:    bf00        ..      NOP      
        0x000001b0:    e02e        ..      B        0x210 ; Master_SPI_WR_Byte + 116
        0x000001b2:    f0040080    ....    AND      r0,r4,#0x80
        0x000001b6:    b128        (.      CBZ      r0,0x1c4 ; Master_SPI_WR_Byte + 40
        0x000001b8:    2180        .!      MOVS     r1,#0x80
        0x000001ba:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000001be:    f7ffffcf    ....    BL       GPIO_SetBits ; 0x160
        0x000001c2:    e004        ..      B        0x1ce ; Master_SPI_WR_Byte + 50
        0x000001c4:    2180        .!      MOVS     r1,#0x80
        0x000001c6:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000001ca:    f7ffffc5    ....    BL       GPIO_ResetBits ; 0x158
        0x000001ce:    0660        `.      LSLS     r0,r4,#25
        0x000001d0:    0e04        ..      LSRS     r4,r0,#24
        0x000001d2:    2003        .       MOVS     r0,#3
        0x000001d4:    f000f8f1    ....    BL       delay_us ; 0x3ba
        0x000001d8:    2120         !      MOVS     r1,#0x20
        0x000001da:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000001de:    f7ffffbf    ....    BL       GPIO_SetBits ; 0x160
        0x000001e2:    2002        .       MOVS     r0,#2
        0x000001e4:    f000f8e9    ....    BL       delay_us ; 0x3ba
        0x000001e8:    0668        h.      LSLS     r0,r5,#25
        0x000001ea:    0e05        ..      LSRS     r5,r0,#24
        0x000001ec:    2140        @!      MOVS     r1,#0x40
        0x000001ee:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000001f2:    f7ffffa8    ....    BL       GPIO_ReadInputDataBit ; 0x146
        0x000001f6:    b108        ..      CBZ      r0,0x1fc ; Master_SPI_WR_Byte + 96
        0x000001f8:    f0450501    E...    ORR      r5,r5,#1
        0x000001fc:    2001        .       MOVS     r0,#1
        0x000001fe:    f000f8dc    ....    BL       delay_us ; 0x3ba
        0x00000202:    2120         !      MOVS     r1,#0x20
        0x00000204:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x00000208:    f7ffffa6    ....    BL       GPIO_ResetBits ; 0x158
        0x0000020c:    1c70        p.      ADDS     r0,r6,#1
        0x0000020e:    b2c6        ..      UXTB     r6,r0
        0x00000210:    2e08        ..      CMP      r6,#8
        0x00000212:    dbce        ..      BLT      0x1b2 ; Master_SPI_WR_Byte + 22
        0x00000214:    2110        .!      MOVS     r1,#0x10
        0x00000216:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x0000021a:    f7ffffa1    ....    BL       GPIO_SetBits ; 0x160
        0x0000021e:    4628        (F      MOV      r0,r5
        0x00000220:    bd70        p.      POP      {r4-r6,pc}
    i.Master_SPI_WR_String
    Master_SPI_WR_String
        0x00000222:    b570        p.      PUSH     {r4-r6,lr}
        0x00000224:    4604        .F      MOV      r4,r0
        0x00000226:    460d        .F      MOV      r5,r1
        0x00000228:    4616        .F      MOV      r6,r2
        0x0000022a:    2110        .!      MOVS     r1,#0x10
        0x0000022c:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x00000230:    f7ffff92    ....    BL       GPIO_ResetBits ; 0x158
        0x00000234:    e007        ..      B        0x246 ; Master_SPI_WR_String + 36
        0x00000236:    1e70        p.      SUBS     r0,r6,#1
        0x00000238:    b286        ..      UXTH     r6,r0
        0x0000023a:    7828        (x      LDRB     r0,[r5,#0]
        0x0000023c:    f7ffffae    ....    BL       Master_SPI_WR_Byte ; 0x19c
        0x00000240:    7020         p      STRB     r0,[r4,#0]
        0x00000242:    1c64        d.      ADDS     r4,r4,#1
        0x00000244:    1c6d        m.      ADDS     r5,r5,#1
        0x00000246:    2e00        ..      CMP      r6,#0
        0x00000248:    d1f5        ..      BNE      0x236 ; Master_SPI_WR_String + 20
        0x0000024a:    2110        .!      MOVS     r1,#0x10
        0x0000024c:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x00000250:    f7ffff86    ....    BL       GPIO_SetBits ; 0x160
        0x00000254:    bd70        p.      POP      {r4-r6,pc}
    i.MemManageHandler
    MemManageHandler
        0x00000256:    4770        pG      BX       lr
    i.NMIHandler
    NMIHandler
        0x00000258:    4770        pG      BX       lr
    i.NVIC_EnableIRQ
    NVIC_EnableIRQ
        0x0000025a:    f000021f    ....    AND      r2,r0,#0x1f
        0x0000025e:    2101        .!      MOVS     r1,#1
        0x00000260:    4091        .@      LSLS     r1,r1,r2
        0x00000262:    0942        B.      LSRS     r2,r0,#5
        0x00000264:    0092        ..      LSLS     r2,r2,#2
        0x00000266:    f10222e0    ..."    ADD      r2,r2,#0xe000e000
        0x0000026a:    f8c21100    ....    STR      r1,[r2,#0x100]
        0x0000026e:    4770        pG      BX       lr
    i.PendSVHandler
    PendSVHandler
        0x00000270:    4770        pG      BX       lr
    i.SPI_GPIO_Init
    SPI_GPIO_Init
        0x00000272:    b508        ..      PUSH     {r3,lr}
        0x00000274:    20b0        .       MOVS     r0,#0xb0
        0x00000276:    f8ad0000    ....    STRH     r0,[sp,#0]
        0x0000027a:    2002        .       MOVS     r0,#2
        0x0000027c:    f88d0002    ....    STRB     r0,[sp,#2]
        0x00000280:    4669        iF      MOV      r1,sp
        0x00000282:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x00000286:    f7ffff45    ..E.    BL       GPIO_Init ; 0x114
        0x0000028a:    2040        @       MOVS     r0,#0x40
        0x0000028c:    f8ad0000    ....    STRH     r0,[sp,#0]
        0x00000290:    2001        .       MOVS     r0,#1
        0x00000292:    f88d0002    ....    STRB     r0,[sp,#2]
        0x00000296:    4669        iF      MOV      r1,sp
        0x00000298:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x0000029c:    f7ffff3a    ..:.    BL       GPIO_Init ; 0x114
        0x000002a0:    2110        .!      MOVS     r1,#0x10
        0x000002a2:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000002a6:    f7ffff5b    ..[.    BL       GPIO_SetBits ; 0x160
        0x000002aa:    2120         !      MOVS     r1,#0x20
        0x000002ac:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000002b0:    f7ffff52    ..R.    BL       GPIO_ResetBits ; 0x158
        0x000002b4:    bd08        ..      POP      {r3,pc}
    i.SVCHandler
    SVCHandler
        0x000002b6:    4770        pG      BX       lr
    i.Set_SysTick_CTRL
    Set_SysTick_CTRL
        0x000002b8:    f04f21e0    O..!    MOV      r1,#0xe000e000
        0x000002bc:    6108        .a      STR      r0,[r1,#0x10]
        0x000002be:    4770        pG      BX       lr
    i.Set_SysTick_LOAD
    Set_SysTick_LOAD
        0x000002c0:    f04f21e0    O..!    MOV      r1,#0xe000e000
        0x000002c4:    6148        Ha      STR      r0,[r1,#0x14]
        0x000002c6:    4770        pG      BX       lr
    i.Set_SysTick_VALUE
    Set_SysTick_VALUE
        0x000002c8:    f04f21e0    O..!    MOV      r1,#0xe000e000
        0x000002cc:    6188        .a      STR      r0,[r1,#0x18]
        0x000002ce:    4770        pG      BX       lr
    i.SysTickHandler
    SysTickHandler
        0x000002d0:    b510        ..      PUSH     {r4,lr}
        0x000002d2:    2000        .       MOVS     r0,#0
        0x000002d4:    f7fffff0    ....    BL       Set_SysTick_CTRL ; 0x2b8
        0x000002d8:    4803        .H      LDR      r0,[pc,#12] ; [0x2e8] = 0xe000ed04
        0x000002da:    6800        .h      LDR      r0,[r0,#0]
        0x000002dc:    f0407000    @..p    ORR      r0,r0,#0x2000000
        0x000002e0:    4901        .I      LDR      r1,[pc,#4] ; [0x2e8] = 0xe000ed04
        0x000002e2:    6008        .`      STR      r0,[r1,#0]
        0x000002e4:    bd10        ..      POP      {r4,pc}
    $d
        0x000002e6:    0000        ..      DCW    0
        0x000002e8:    e000ed04    ....    DCD    3758157060
    $t
    i.SysTick_Handler
    SysTick_Handler
        0x000002ec:    4802        .H      LDR      r0,[pc,#8] ; [0x2f8] = 0x20000000
        0x000002ee:    6800        .h      LDR      r0,[r0,#0]
        0x000002f0:    1c40        @.      ADDS     r0,r0,#1
        0x000002f2:    4901        .I      LDR      r1,[pc,#4] ; [0x2f8] = 0x20000000
        0x000002f4:    6008        .`      STR      r0,[r1,#0]
        0x000002f6:    4770        pG      BX       lr
    $d
        0x000002f8:    20000000    ...     DCD    536870912
    $t
    i.SystemInit
    SystemInit
        0x000002fc:    b51f        ..      PUSH     {r0-r4,lr}
        0x000002fe:    480f        .H      LDR      r0,[pc,#60] ; [0x33c] = 0x2faf080
        0x00000300:    490f        .I      LDR      r1,[pc,#60] ; [0x340] = 0x20000004
        0x00000302:    6008        .`      STR      r0,[r1,#0]
        0x00000304:    f04f30ff    O..0    MOV      r0,#0xffffffff
        0x00000308:    f7ffffa7    ....    BL       NVIC_EnableIRQ ; 0x25a
        0x0000030c:    2001        .       MOVS     r0,#1
        0x0000030e:    f7ffffa4    ....    BL       NVIC_EnableIRQ ; 0x25a
        0x00000312:    2003        .       MOVS     r0,#3
        0x00000314:    f7ffffa1    ....    BL       NVIC_EnableIRQ ; 0x25a
        0x00000318:    4809        .H      LDR      r0,[pc,#36] ; [0x340] = 0x20000004
        0x0000031a:    6800        .h      LDR      r0,[r0,#0]
        0x0000031c:    f44f31e1    O..1    MOV      r1,#0x1c200
        0x00000320:    fbb0f4f1    ....    UDIV     r4,r0,r1
        0x00000324:    2000        .       MOVS     r0,#0
        0x00000326:    9000        ..      STR      r0,[sp,#0]
        0x00000328:    9001        ..      STR      r0,[sp,#4]
        0x0000032a:    9002        ..      STR      r0,[sp,#8]
        0x0000032c:    2301        .#      MOVS     r3,#1
        0x0000032e:    461a        .F      MOV      r2,r3
        0x00000330:    4621        !F      MOV      r1,r4
        0x00000332:    9003        ..      STR      r0,[sp,#0xc]
        0x00000334:    0798        ..      LSLS     r0,r3,#30
        0x00000336:    f000f8b4    ....    BL       uart_init ; 0x4a2
        0x0000033a:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x0000033c:    02faf080    ....    DCD    50000000
        0x00000340:    20000004    ...     DCD    536870916
    $t
    i.UARTOVRHandler
    UARTOVRHandler
        0x00000344:    4770        pG      BX       lr
        0x00000346:    0000        ..      MOVS     r0,r0
    i.UARTRXHandler
    UARTRXHandler
        0x00000348:    b510        ..      PUSH     {r4,lr}
        0x0000034a:    f04f4080    O..@    MOV      r0,#0x40000000
        0x0000034e:    f000f883    ....    BL       uart_ReceiveChar ; 0x458
        0x00000352:    4604        .F      MOV      r4,r0
        0x00000354:    4620         F      MOV      r0,r4
        0x00000356:    f000f879    ..y.    BL       send2LED ; 0x44c
        0x0000035a:    a006        ..      ADR      r0,{pc}+0x1a ; 0x374
        0x0000035c:    f000f890    ....    BL       uart_SendString ; 0x480
        0x00000360:    4621        !F      MOV      r1,r4
        0x00000362:    f04f4080    O..@    MOV      r0,#0x40000000
        0x00000366:    f000f881    ....    BL       uart_SendChar ; 0x46c
        0x0000036a:    210a        .!      MOVS     r1,#0xa
        0x0000036c:    0748        H.      LSLS     r0,r1,#29
        0x0000036e:    f000f87d    ..}.    BL       uart_SendChar ; 0x46c
        0x00000372:    bd10        ..      POP      {r4,pc}
    $d
        0x00000374:    003a334d    M3:.    DCD    3814221
    $t
    i.UARTTXHandler
    UARTTXHandler
        0x00000378:    4770        pG      BX       lr
    i.UsageFaultHandler
    UsageFaultHandler
        0x0000037a:    4770        pG      BX       lr
    i.__scatterload_copy
    __scatterload_copy
        0x0000037c:    e002        ..      B        0x384 ; __scatterload_copy + 8
        0x0000037e:    c808        ..      LDM      r0!,{r3}
        0x00000380:    1f12        ..      SUBS     r2,r2,#4
        0x00000382:    c108        ..      STM      r1!,{r3}
        0x00000384:    2a00        .*      CMP      r2,#0
        0x00000386:    d1fa        ..      BNE      0x37e ; __scatterload_copy + 2
        0x00000388:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x0000038a:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x0000038c:    2000        .       MOVS     r0,#0
        0x0000038e:    e001        ..      B        0x394 ; __scatterload_zeroinit + 8
        0x00000390:    c101        ..      STM      r1!,{r0}
        0x00000392:    1f12        ..      SUBS     r2,r2,#4
        0x00000394:    2a00        .*      CMP      r2,#0
        0x00000396:    d1fb        ..      BNE      0x390 ; __scatterload_zeroinit + 4
        0x00000398:    4770        pG      BX       lr
    i.delay
    delay
        0x0000039a:    b500        ..      PUSH     {lr}
        0x0000039c:    4602        .F      MOV      r2,r0
        0x0000039e:    2000        .       MOVS     r0,#0
        0x000003a0:    f7ffff8a    ....    BL       Set_SysTick_CTRL ; 0x2b8
        0x000003a4:    4610        .F      MOV      r0,r2
        0x000003a6:    f7ffff8b    ....    BL       Set_SysTick_LOAD ; 0x2c0
        0x000003aa:    2000        .       MOVS     r0,#0
        0x000003ac:    f7ffff8c    ....    BL       Set_SysTick_VALUE ; 0x2c8
        0x000003b0:    2007        .       MOVS     r0,#7
        0x000003b2:    f7ffff81    ....    BL       Set_SysTick_CTRL ; 0x2b8
        0x000003b6:    bf30        0.      WFI      
        0x000003b8:    bd00        ..      POP      {pc}
    i.delay_us
    delay_us
        0x000003ba:    b500        ..      PUSH     {lr}
        0x000003bc:    4603        .F      MOV      r3,r0
        0x000003be:    e002        ..      B        0x3c6 ; delay_us + 12
        0x000003c0:    2032        2       MOVS     r0,#0x32
        0x000003c2:    f7ffffea    ....    BL       delay ; 0x39a
        0x000003c6:    1e18        ..      SUBS     r0,r3,#0
        0x000003c8:    f1a30301    ....    SUB      r3,r3,#1
        0x000003cc:    d1f8        ..      BNE      0x3c0 ; delay_us + 6
        0x000003ce:    bd00        ..      POP      {pc}
    i.main
    main
        0x000003d0:    b08e        ..      SUB      sp,sp,#0x38
        0x000003d2:    4819        .H      LDR      r0,[pc,#100] ; [0x438] = 0x20000004
        0x000003d4:    6800        .h      LDR      r0,[r0,#0]
        0x000003d6:    f44f727a    O.zr    MOV      r2,#0x3e8
        0x000003da:    fbb0f1f2    ....    UDIV     r1,r0,r2
        0x000003de:    1e48        H.      SUBS     r0,r1,#1
        0x000003e0:    f1b07f80    ....    CMP      r0,#0x1000000
        0x000003e4:    d300        ..      BCC      0x3e8 ; main + 24
        0x000003e6:    e01b        ..      B        0x420 ; main + 80
        0x000003e8:    1e48        H.      SUBS     r0,r1,#1
        0x000003ea:    f04f22e0    O.."    MOV      r2,#0xe000e000
        0x000003ee:    6150        Pa      STR      r0,[r2,#0x14]
        0x000003f0:    1750        P.      ASRS     r0,r2,#29
        0x000003f2:    2207        ."      MOVS     r2,#7
        0x000003f4:    2800        .(      CMP      r0,#0
        0x000003f6:    da07        ..      BGE      0x408 ; main + 56
        0x000003f8:    0753        S.      LSLS     r3,r2,#29
        0x000003fa:    0e1e        ..      LSRS     r6,r3,#24
        0x000003fc:    4b0f        .K      LDR      r3,[pc,#60] ; [0x43c] = 0xe000ed18
        0x000003fe:    f000050f    ....    AND      r5,r0,#0xf
        0x00000402:    1f2d        -.      SUBS     r5,r5,#4
        0x00000404:    555e        ^U      STRB     r6,[r3,r5]
        0x00000406:    e003        ..      B        0x410 ; main + 64
        0x00000408:    0753        S.      LSLS     r3,r2,#29
        0x0000040a:    0e1d        ..      LSRS     r5,r3,#24
        0x0000040c:    4b0c        .K      LDR      r3,[pc,#48] ; [0x440] = 0xe000e400
        0x0000040e:    541d        .T      STRB     r5,[r3,r0]
        0x00000410:    bf00        ..      NOP      
        0x00000412:    2000        .       MOVS     r0,#0
        0x00000414:    f04f22e0    O.."    MOV      r2,#0xe000e000
        0x00000418:    6190        .a      STR      r0,[r2,#0x18]
        0x0000041a:    2007        .       MOVS     r0,#7
        0x0000041c:    6110        .a      STR      r0,[r2,#0x10]
        0x0000041e:    bf00        ..      NOP      
        0x00000420:    a408        ..      ADR      r4,{pc}+0x24 ; 0x444
        0x00000422:    f7ffff6b    ..k.    BL       SystemInit ; 0x2fc
        0x00000426:    f7ffff24    ..$.    BL       SPI_GPIO_Init ; 0x272
        0x0000042a:    e004        ..      B        0x436 ; main + 102
        0x0000042c:    2206        ."      MOVS     r2,#6
        0x0000042e:    4621        !F      MOV      r1,r4
        0x00000430:    a801        ..      ADD      r0,sp,#4
        0x00000432:    f7fffef6    ....    BL       Master_SPI_WR_String ; 0x222
        0x00000436:    e7f9        ..      B        0x42c ; main + 92
    $d
        0x00000438:    20000004    ...     DCD    536870916
        0x0000043c:    e000ed18    ....    DCD    3758157080
        0x00000440:    e000e400    ....    DCD    3758154752
        0x00000444:    436d7261    armC    DCD    1131246177
        0x00000448:    0000334d    M3..    DCD    13133
    $t
    i.send2LED
    send2LED
        0x0000044c:    4901        .I      LDR      r1,[pc,#4] ; [0x454] = 0x40001000
        0x0000044e:    6008        .`      STR      r0,[r1,#0]
        0x00000450:    4770        pG      BX       lr
    $d
        0x00000452:    0000        ..      DCW    0
        0x00000454:    40001000    ...@    DCD    1073745920
    $t
    i.uart_ReceiveChar
    uart_ReceiveChar
        0x00000458:    4601        .F      MOV      r1,r0
        0x0000045a:    bf00        ..      NOP      
        0x0000045c:    6848        Hh      LDR      r0,[r1,#4]
        0x0000045e:    f0000002    ....    AND      r0,r0,#2
        0x00000462:    2800        .(      CMP      r0,#0
        0x00000464:    d0fa        ..      BEQ      0x45c ; uart_ReceiveChar + 4
        0x00000466:    6808        .h      LDR      r0,[r1,#0]
        0x00000468:    b2c0        ..      UXTB     r0,r0
        0x0000046a:    4770        pG      BX       lr
    i.uart_SendChar
    uart_SendChar
        0x0000046c:    e004        ..      B        0x478 ; uart_SendChar + 12
        0x0000046e:    6842        Bh      LDR      r2,[r0,#4]
        0x00000470:    f0020201    ....    AND      r2,r2,#1
        0x00000474:    b902        ..      CBNZ     r2,0x478 ; uart_SendChar + 12
        0x00000476:    e000        ..      B        0x47a ; uart_SendChar + 14
        0x00000478:    e7f9        ..      B        0x46e ; uart_SendChar + 2
        0x0000047a:    bf00        ..      NOP      
        0x0000047c:    6001        .`      STR      r1,[r0,#0]
        0x0000047e:    4770        pG      BX       lr
    i.uart_SendString
    uart_SendString
        0x00000480:    b570        p.      PUSH     {r4-r6,lr}
        0x00000482:    4605        .F      MOV      r5,r0
        0x00000484:    4628        (F      MOV      r0,r5
        0x00000486:    f7fffe29    ..).    BL       strlen ; 0xdc
        0x0000048a:    4606        .F      MOV      r6,r0
        0x0000048c:    2400        .$      MOVS     r4,#0
        0x0000048e:    e005        ..      B        0x49c ; uart_SendString + 28
        0x00000490:    5d29        )]      LDRB     r1,[r5,r4]
        0x00000492:    f04f4080    O..@    MOV      r0,#0x40000000
        0x00000496:    f7ffffe9    ....    BL       uart_SendChar ; 0x46c
        0x0000049a:    1c64        d.      ADDS     r4,r4,#1
        0x0000049c:    42b4        .B      CMP      r4,r6
        0x0000049e:    d3f7        ..      BCC      0x490 ; uart_SendString + 16
        0x000004a0:    bd70        p.      POP      {r4-r6,pc}
    i.uart_init
    uart_init
        0x000004a2:    e92d41f0    -..A    PUSH     {r4-r8,lr}
        0x000004a6:    4604        .F      MOV      r4,r0
        0x000004a8:    460d        .F      MOV      r5,r1
        0x000004aa:    e9ddc808    ....    LDRD     r12,r8,[sp,#0x20]
        0x000004ae:    e9dd6706    ...g    LDRD     r6,r7,[sp,#0x18]
        0x000004b2:    2100        .!      MOVS     r1,#0
        0x000004b4:    b10a        ..      CBZ      r2,0x4ba ; uart_init + 24
        0x000004b6:    f0410101    A...    ORR      r1,r1,#1
        0x000004ba:    b10b        ..      CBZ      r3,0x4c0 ; uart_init + 30
        0x000004bc:    f0410102    A...    ORR      r1,r1,#2
        0x000004c0:    b10e        ..      CBZ      r6,0x4c6 ; uart_init + 36
        0x000004c2:    f0410104    A...    ORR      r1,r1,#4
        0x000004c6:    b10f        ..      CBZ      r7,0x4cc ; uart_init + 42
        0x000004c8:    f0410108    A...    ORR      r1,r1,#8
        0x000004cc:    f1bc0f00    ....    CMP      r12,#0
        0x000004d0:    d001        ..      BEQ      0x4d6 ; uart_init + 52
        0x000004d2:    f0410110    A...    ORR      r1,r1,#0x10
        0x000004d6:    f1b80f00    ....    CMP      r8,#0
        0x000004da:    d001        ..      BEQ      0x4e0 ; uart_init + 62
        0x000004dc:    f0410120    A. .    ORR      r1,r1,#0x20
        0x000004e0:    2000        .       MOVS     r0,#0
        0x000004e2:    60a0        .`      STR      r0,[r4,#8]
        0x000004e4:    6125        %a      STR      r5,[r4,#0x10]
        0x000004e6:    60a1        .`      STR      r1,[r4,#8]
        0x000004e8:    6860        `h      LDR      r0,[r4,#4]
        0x000004ea:    f000000c    ....    AND      r0,r0,#0xc
        0x000004ee:    b110        ..      CBZ      r0,0x4f6 ; uart_init + 84
        0x000004f0:    2001        .       MOVS     r0,#1
        0x000004f2:    e8bd81f0    ....    POP      {r4-r8,pc}
        0x000004f6:    2000        .       MOVS     r0,#0
        0x000004f8:    e7fb        ..      B        0x4f2 ; uart_init + 80
        0x000004fa:    0000        ..      MOVS     r0,r0
    $d.realdata
    Region$$Table$$Base
        0x000004fc:    0000051c    ....    DCD    1308
        0x00000500:    20000000    ...     DCD    536870912
        0x00000504:    00000008    ....    DCD    8
        0x00000508:    0000037c    |...    DCD    892
        0x0000050c:    00000524    $...    DCD    1316
        0x00000510:    20000008    ...     DCD    536870920
        0x00000514:    00008000    ....    DCD    32768
        0x00000518:    0000038c    ....    DCD    908
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_RW
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 1360 (0x550)
    Size        : 8 bytes (0x8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000008
    File Offset : 1368 (0x558)
    Size        : 32768 bytes (0x8000)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 8
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1368 (0x558)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2844 (0xb1c)
    Size        : 1444 bytes (0x5a4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4288 (0x10c0)
    Size        : 21808 bytes (0x5530)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 26096 (0x65f0)
    Size        : 4296 bytes (0x10c8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 30392 (0x76b8)
    Size        : 1672 bytes (0x688)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 32064 (0x7d40)
    Size        : 45316 bytes (0xb104)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 77380 (0x12e44)
    Size        : 1336 bytes (0x538)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 78716 (0x1337c)
    Size        : 2912 bytes (0xb60)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 110
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 81628 (0x13edc)
    Size        : 2420 bytes (0x974)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 84048 (0x14850)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 84076 (0x1486c)
    Size        : 6652 bytes (0x19fc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]
    ArmLink --strict --library_type=microlib --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --ro_base=0x0 --rw_base=0x20000000 --cpu=Cortex-M3 --first=__Vectors --list=.\Listings\cm3.map --output=.\cm3.axf --entry=Reset_Handler --info=summarysizes,sizes,totals,unused,veneers

    D:\APP\KEIL\ARM\ARMCC\Bin\..\lib\armlib\h_w.l
    D:\APP\KEIL\ARM\ARMCC\Bin\..\lib\armlib\m_ws.l
    D:\APP\KEIL\ARM\ARMCC\Bin\..\lib\armlib\mc_w.l
    D:\APP\KEIL\ARM\ARMCC\Bin\..\lib\armlib\mf_w.l
    D:\APP\KEIL\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    cortexm3_driver.o
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\cortexm3_driver.o --vfemode=force

    Input Comments:
    
    p5d3c-3
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    cortexm3_driver.o
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
    ArmCC --c99 --split_sections --debug -c -o.\cortexm3_driver.o --depend=.\cortexm3_driver.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Peripheral -I.\code -I.\RTE\_Target_1 -ID:\APP\KEIL\ARM\PACK\Keil\V2M-MPS2_DSx_BSP\1.1.0\Device\DS_CM3\Include -ID:\APP\KEIL\ARM\CMSIS\Include -D__EVAL -D__MICROLIB -D__UVISION_VERSION=524 -DDS_CM3 --omf_browse=.\cortexm3_driver.crf code\CortexM3_driver.c
    
    
    
    
    handler.o
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\handler.o --vfemode=force

    Input Comments:
    
    p6054-3
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    handler.o
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
    ArmCC --c99 --split_sections --debug -c -o.\handler.o --depend=.\handler.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Peripheral -I.\code -I.\RTE\_Target_1 -ID:\APP\KEIL\ARM\PACK\Keil\V2M-MPS2_DSx_BSP\1.1.0\Device\DS_CM3\Include -ID:\APP\KEIL\ARM\CMSIS\Include -D__EVAL -D__MICROLIB -D__UVISION_VERSION=524 -DDS_CM3 --omf_browse=.\handler.crf code\handler.c
    
    
    
    
    main.o
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\main.o --vfemode=force

    Input Comments:
    
    p5de0-3
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    main.o
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
    ArmCC --c99 --split_sections --debug -c -o.\main.o --depend=.\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Peripheral -I.\code -I.\RTE\_Target_1 -ID:\APP\KEIL\ARM\PACK\Keil\V2M-MPS2_DSx_BSP\1.1.0\Device\DS_CM3\Include -ID:\APP\KEIL\ARM\CMSIS\Include -D__EVAL -D__MICROLIB -D__UVISION_VERSION=524 -DDS_CM3 --omf_browse=.\main.crf code\main.c
    
    
    retarget.o
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\retarget.o --vfemode=force

    Input Comments:
    
    p5da0-3
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    retarget.o
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
    ArmCC --c99 --split_sections --debug -c -o.\retarget.o --depend=.\retarget.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Peripheral -I.\code -I.\RTE\_Target_1 -ID:\APP\KEIL\ARM\PACK\Keil\V2M-MPS2_DSx_BSP\1.1.0\Device\DS_CM3\Include -ID:\APP\KEIL\ARM\CMSIS\Include -D__EVAL -D__MICROLIB -D__UVISION_VERSION=524 -DDS_CM3 --omf_browse=.\retarget.crf code\Retarget.c
    
    
    startup_cm3ds.o
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M3 --apcs=interwork --depend=.\startup_cm3ds.d  -I.\RTE\_Target_1 -ID:\APP\KEIL\ARM\PACK\Keil\V2M-MPS2_DSx_BSP\1.1.0\Device\DS_CM3\Include -ID:\APP\KEIL\ARM\CMSIS\Include --predefine="__E
    
    
    system.o
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\system.o --vfemode=force

    Input Comments:
    
    p137c-3
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    system.o
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
    ArmCC --c99 --split_sections --debug -c -o.\system.o --depend=.\system.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Peripheral -I.\code -I.\RTE\_Target_1 -ID:\APP\KEIL\ARM\PACK\Keil\V2M-MPS2_DSx_BSP\1.1.0\Device\DS_CM3\Include -ID:\APP\KEIL\ARM\CMSIS\Include -D__EVAL -D__MICROLIB -D__UVISION_VERSION=524 -DDS_CM3 --omf_browse=.\system.crf code\system.c
    
    
    spi_gpio.o
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armlink [4d35e2]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\spi_gpio.o --vfemode=force

    Input Comments:
    
    p58f4-3
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: armasm [4d35e1]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    spi_gpio.o
    
    Component: ARM Compiler 5.06 update 5 (build 528) Tool: ArmCC [4d3621]
    ArmCC --c99 --split_sections --debug -c -o.\spi_gpio.o --depend=.\spi_gpio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Peripheral -I.\code -I.\RTE\_Target_1 -ID:\APP\KEIL\ARM\PACK\Keil\V2M-MPS2_DSx_BSP\1.1.0\Device\DS_CM3\Include -ID:\APP\KEIL\ARM\CMSIS\Include -D__EVAL -D__MICROLIB -D__UVISION_VERSION=524 -DDS_CM3 --omf_browse=.\spi_gpio.crf Peripheral\spi_gpio.c
    
    
    
    
    
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 90728 (0x16268)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

