
T59A4 000:046 SEGGER J-Link V6.16c Log File (0001ms, 0026ms total)
T59A4 000:046 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0026ms total)
T59A4 000:046 Logging started @ 2023-02-25 19:27 (0001ms, 0026ms total)
T59A4 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T59A4 000:047 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0007ms, 0033ms total)
T59A4 000:047   returns O.K. (0007ms, 0033ms total)
T59A4 000:054 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0033ms total)
T59A4 000:054 JLINK_TIF_GetAvailable(...) (0000ms, 0033ms total)
T59A4 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T59A4 000:054 JLINK_ExecCommand("ProjectFile = "D:\WHUT\FPGA\EXERCISE\PYNQ-Z2\ARM_SOC\CortexM3_Eval_V2\softwareV3\JLinkSettings.ini"", ...). Device "CORTEX-M3" selected.  returns 0x00 (0085ms, 0118ms total)
T59A4 000:141 JLINK_ExecCommand("Device = DS_CM3", ...). Device "CORTEX-M3" selected.  returns 0x00 (0003ms, 0121ms total)
T59A4 000:144 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T59A4 000:144 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0121ms total)
T59A4 000:144 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0121ms total)
T59A4 000:144 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T59A4 000:150 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0121ms total)
T59A4 000:150 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T59A4 000:151 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T59A4 000:153 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0122ms total)
T59A4 000:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0123ms total)
T59A4 000:159 JLINK_SetSpeed(2000) (0000ms, 0123ms total)
T59A4 000:159 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x412FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 003BB923 TPIU-Lite
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 003BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0164ms total)
T59A4 000:200 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0164ms total)
T59A4 000:200 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0164ms total)
T59A4 000:200 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0164ms total)
T59A4 000:201 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0164ms total)
T59A4 000:201 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0164ms total)
T59A4 000:201 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0165ms total)
T59A4 000:202 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0165ms total)
T59A4 000:202 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0165ms total)
T59A4 000:202 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0165ms total)
T59A4 000:202 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0165ms total)
T59A4 000:202 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0165ms total)
T59A4 000:202 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0165ms total)
T59A4 000:202 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0165ms total)
T59A4 000:202 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0166ms total)
T59A4 000:203 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0166ms total)
T59A4 000:203 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0166ms total)
T59A4 000:203 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0238ms total)
T59A4 000:275 JLINK_Halt()  returns 0x00 (0000ms, 0238ms total)
T59A4 000:275 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0239ms total)
T59A4 000:276 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0239ms total)
T59A4 000:276 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0240ms total)
T59A4 000:282 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0240ms total)
T59A4 000:285 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0240ms total)
T59A4 000:285 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0240ms total)
T59A4 000:285 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0240ms total)
T59A4 000:290 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0240ms total)
T59A4 000:292 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0241ms total)
T59A4 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0242ms total)
T59A4 000:294 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0243ms total)
T59A4 000:295 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T59A4 000:295 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T59A4 000:297 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0248ms total)
T59A4 000:302 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T59A4 000:302 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0248ms total)
T59A4 000:302 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0248ms total)
T59A4 000:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T59A4 000:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T59A4 000:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T59A4 000:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T59A4 000:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T59A4 000:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T59A4 000:302 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0248ms total)
T59A4 000:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T59A4 000:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T59A4 000:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0249ms total)
T59A4 000:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T59A4 000:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T59A4 000:303 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0249ms total)
T59A4 000:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0249ms total)
T59A4 000:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T59A4 000:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0249ms total)
T59A4 000:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T59A4 000:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0252ms total)
T59A4 000:306 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0258ms total)
T59A4 000:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0262ms total)
T59A4 000:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T59A4 000:316 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0258ms total)
T59A4 000:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T59A4 000:316 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T59A4 000:316 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0258ms total)
T59A4 000:316 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T59A4 000:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T59A4 000:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T59A4 000:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T59A4 000:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T59A4 000:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T59A4 000:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T59A4 000:316 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0258ms total)
T59A4 000:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T59A4 000:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0259ms total)
T59A4 000:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T59A4 000:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T59A4 000:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0259ms total)
T59A4 000:317 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0259ms total)
T59A4 000:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0259ms total)
T59A4 000:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T59A4 000:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0259ms total)
T59A4 000:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0259ms total)
T59A4 000:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0259ms total)
T59A4 000:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0261ms total)
T59A4 000:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0265ms total)
T59A4 000:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0261ms total)
T59A4 000:323 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(R15 (PC), 0x2000008A)  returns 0x00 (0000ms, 0261ms total)
T59A4 000:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0262ms total)
T59A4 000:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T59A4 000:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0262ms total)
T59A4 000:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T59A4 000:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0262ms total)
T59A4 000:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0263ms total)
T59A4 000:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0268ms total)
T59A4 000:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0263ms total)
T59A4 000:330 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0263ms total)
T59A4 000:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0263ms total)
T59A4 000:330 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0263ms total)
T59A4 000:330 JLINK_WriteReg(R1, 0x00010000)  returns 0x00 (0000ms, 0263ms total)
T59A4 000:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0263ms total)
T59A4 000:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T59A4 000:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T59A4 000:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T59A4 000:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T59A4 000:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T59A4 000:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T59A4 000:330 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0264ms total)
T59A4 000:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T59A4 000:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T59A4 000:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T59A4 000:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T59A4 000:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0264ms total)
T59A4 000:331 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0264ms total)
T59A4 000:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0264ms total)
T59A4 000:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T59A4 000:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0264ms total)
T59A4 000:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0264ms total)
T59A4 000:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0264ms total)
T59A4 000:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0267ms total)
T59A4 000:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0271ms total)
T59A4 000:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T59A4 000:338 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0267ms total)
T59A4 000:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0267ms total)
T59A4 000:398 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0006ms, 0273ms total)
T59A4 000:404 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T59A4 000:404 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0273ms total)
T59A4 000:404 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0273ms total)
T59A4 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T59A4 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T59A4 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T59A4 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T59A4 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T59A4 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T59A4 000:404 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0274ms total)
T59A4 000:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T59A4 000:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T59A4 000:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T59A4 000:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T59A4 000:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T59A4 000:405 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0274ms total)
T59A4 000:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T59A4 000:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T59A4 000:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T59A4 000:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T59A4 000:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0277ms total)
T59A4 000:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T59A4 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0284ms total)
T59A4 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T59A4 000:416 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0279ms total)
T59A4 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T59A4 000:416 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 80 00 20 65 00 00 00 6D 00 00 00 75 00 00 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0008ms, 0287ms total)
T59A4 000:424 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 20 8D F8 02 00 69 46 4F F0 A0 40 FF F7 3A FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0006ms, 0293ms total)
T59A4 000:430 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T59A4 000:430 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T59A4 000:430 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0293ms total)
T59A4 000:430 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T59A4 000:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T59A4 000:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T59A4 000:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T59A4 000:430 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T59A4 000:430 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T59A4 000:430 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0293ms total)
T59A4 000:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T59A4 000:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0294ms total)
T59A4 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T59A4 000:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T59A4 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0294ms total)
T59A4 000:431 JLINK_WriteReg(R15 (PC), 0x20000098)  returns 0x00 (0000ms, 0294ms total)
T59A4 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T59A4 000:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T59A4 000:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0294ms total)
T59A4 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T59A4 000:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0294ms total)
T59A4 000:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0295ms total)
T59A4 000:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0300ms total)
T59A4 000:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T59A4 000:437 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0296ms total)
T59A4 000:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T59A4 000:437 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0F 05 2D 1F 5E 55 03 E0 53 07 1D 0E 0C 4B 1D 54 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0009ms, 0305ms total)
T59A4 000:446 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0005ms, 0310ms total)
T59A4 000:451 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0310ms total)
T59A4 000:451 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0310ms total)
T59A4 000:451 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0310ms total)
T59A4 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T59A4 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T59A4 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T59A4 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T59A4 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T59A4 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T59A4 000:452 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0311ms total)
T59A4 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T59A4 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T59A4 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T59A4 000:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T59A4 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T59A4 000:452 JLINK_WriteReg(R15 (PC), 0x20000098)  returns 0x00 (0000ms, 0311ms total)
T59A4 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T59A4 000:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T59A4 000:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0312ms total)
T59A4 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T59A4 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0312ms total)
T59A4 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T59A4 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T59A4 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T59A4 000:460 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0315ms total)
T59A4 000:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T59A4 000:460 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0315ms total)
T59A4 000:460 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0315ms total)
T59A4 000:460 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0315ms total)
T59A4 000:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T59A4 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T59A4 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T59A4 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T59A4 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T59A4 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T59A4 000:461 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0316ms total)
T59A4 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T59A4 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T59A4 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T59A4 000:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T59A4 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T59A4 000:461 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0316ms total)
T59A4 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T59A4 000:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T59A4 000:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0317ms total)
T59A4 000:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T59A4 000:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0317ms total)
T59A4 000:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T59A4 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T59A4 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T59A4 000:469 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0320ms total)
T59A4 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T59A4 000:525 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0324ms total)
T59A4 000:529 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T59A4 000:529 JLINK_WriteReg(R1, 0x02FAF080)  returns 0x00 (0000ms, 0324ms total)
T59A4 000:529 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0324ms total)
T59A4 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T59A4 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T59A4 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T59A4 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0324ms total)
T59A4 000:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T59A4 000:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T59A4 000:530 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0325ms total)
T59A4 000:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T59A4 000:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T59A4 000:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T59A4 000:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T59A4 000:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T59A4 000:530 JLINK_WriteReg(R15 (PC), 0x20000070)  returns 0x00 (0000ms, 0325ms total)
T59A4 000:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T59A4 000:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T59A4 000:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0325ms total)
T59A4 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T59A4 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0004ms, 0329ms total)
T59A4 000:534 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0330ms total)
T59A4 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0334ms total)
T59A4 000:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T59A4 000:539 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T59A4 000:539 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:539 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:539 JLINK_WriteReg(R2, 0x00000524)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:539 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T59A4 000:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0330ms total)
T59A4 000:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0333ms total)
T59A4 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T59A4 000:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0336ms total)
T59A4 000:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0333ms total)
T59A4 000:576 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0333ms total)
T59A4 000:576 JLINK_ReadReg(R0)  returns 0x0D79C24C (0000ms, 0333ms total)
T59A4 000:577 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0333ms total)
T59A4 000:577 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T59A4 000:577 JLINK_WriteReg(R2, 0x00000524)  returns 0x00 (0000ms, 0333ms total)
T59A4 000:577 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0333ms total)
T59A4 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T59A4 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T59A4 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T59A4 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T59A4 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T59A4 000:577 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0333ms total)
T59A4 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T59A4 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0334ms total)
T59A4 000:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T59A4 000:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T59A4 000:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T59A4 000:578 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 0334ms total)
T59A4 000:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T59A4 000:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T59A4 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T59A4 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T59A4 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0334ms total)
T59A4 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T59A4 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T59A4 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T59A4 000:584 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0336ms total)
T59A4 000:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T59A4 000:639 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0337ms total)
T59A4 000:640 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0337ms total)
T59A4 000:640 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0409ms total)
T59A4 000:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0413ms total)
T59A4 000:729 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0431ms total)
T59A4 000:729  (0018ms, 0431ms total)
T59A4 000:729 Closed (0018ms, 0431ms total)
