
========================================================================

** ELF Header Information

    File Name: .\Objects\CMSDK_CortexM3.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x0000004d
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 83528 (0x00014648)
    Section header offset: 83560 (0x00014668)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 1000 bytes (0x3e8)
    Size in memory: 33768 bytes (0x83e8)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 8


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 992 bytes (0x3e0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20008008    ...     DCD    536903688
        0x00000004:    00000065    e...    DCD    101
        0x00000008:    0000006d    m...    DCD    109
        0x0000000c:    00000075    u...    DCD    117
        0x00000010:    0000007d    }...    DCD    125
        0x00000014:    00000085    ....    DCD    133
        0x00000018:    0000008d    ....    DCD    141
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000095    ....    DCD    149
        0x00000030:    0000009d    ....    DCD    157
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000a5    ....    DCD    165
        0x0000003c:    000001bd    ....    DCD    445
        0x00000040:    000000bd    ....    DCD    189
        0x00000044:    000000b5    ....    DCD    181
        0x00000048:    000000c5    ....    DCD    197
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __Vectors_End
    __main
    _main_stk
        0x0000004c:    f8dfd010    ....    LDR      sp,__lit__00000000 ; [0x60] = 0x20008008
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000050:    f000f848    ..H.    BL       __scatterload ; 0xe4
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x00000054:    4800        .H      LDR      r0,[pc,#0] ; [0x58] = 0x271
        0x00000056:    4700        .G      BX       r0
    $d
        0x00000058:    00000271    q...    DCD    625
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x0000005c:    f3af8000    ....    NOP.W    
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x00000060:    20008008    ...     DCD    536903688
    $t
    .text
    Reset_Handler
        0x00000064:    4819        .H      LDR      r0,[pc,#100] ; [0xcc] = 0x1cd
        0x00000066:    4780        .G      BLX      r0
        0x00000068:    4819        .H      LDR      r0,[pc,#100] ; [0xd0] = 0x4d
        0x0000006a:    4700        .G      BX       r0
    NMI_Handler
        0x0000006c:    b500        ..      PUSH     {lr}
        0x0000006e:    f000f88f    ....    BL       NMIHandler ; 0x190
        0x00000072:    bd00        ..      POP      {pc}
    HardFault_Handler
        0x00000074:    b500        ..      PUSH     {lr}
        0x00000076:    f000f889    ....    BL       HardFaultHandler ; 0x18c
        0x0000007a:    bd00        ..      POP      {pc}
    MemManage_Handler
        0x0000007c:    b500        ..      PUSH     {lr}
        0x0000007e:    f000f886    ....    BL       MemManageHandler ; 0x18e
        0x00000082:    bd00        ..      POP      {pc}
    BusFault_Handler
        0x00000084:    b500        ..      PUSH     {lr}
        0x00000086:    f000f83f    ..?.    BL       BusFaultHandler ; 0x108
        0x0000008a:    bd00        ..      POP      {pc}
    UsageFault_Handler
        0x0000008c:    b500        ..      PUSH     {lr}
        0x0000008e:    f000f8de    ....    BL       UsageFaultHandler ; 0x24e
        0x00000092:    bd00        ..      POP      {pc}
    SVC_Handler
        0x00000094:    b500        ..      PUSH     {lr}
        0x00000096:    f000f87d    ..}.    BL       SVCHandler ; 0x194
        0x0000009a:    bd00        ..      POP      {pc}
    DebugMon_Handler
        0x0000009c:    b500        ..      PUSH     {lr}
        0x0000009e:    f000f834    ..4.    BL       DebugMonHandler ; 0x10a
        0x000000a2:    bd00        ..      POP      {pc}
    PendSV_Handler
        0x000000a4:    b500        ..      PUSH     {lr}
        0x000000a6:    f000f874    ..t.    BL       PendSVHandler ; 0x192
        0x000000aa:    bd00        ..      POP      {pc}
        0x000000ac:    b500        ..      PUSH     {lr}
        0x000000ae:    f000f877    ..w.    BL       SysTickHandler ; 0x1a0
        0x000000b2:    bd00        ..      POP      {pc}
    UARTRX_Handler
        0x000000b4:    b500        ..      PUSH     {lr}
        0x000000b6:    f000f8b3    ....    BL       UARTRXHandler ; 0x220
        0x000000ba:    bd00        ..      POP      {pc}
    UARTTX_Handler
        0x000000bc:    b500        ..      PUSH     {lr}
        0x000000be:    f000f8c5    ....    BL       UARTTXHandler ; 0x24c
        0x000000c2:    bd00        ..      POP      {pc}
    UARTOVR_Handler
        0x000000c4:    b500        ..      PUSH     {lr}
        0x000000c6:    f000f8a9    ....    BL       UARTOVRHandler ; 0x21c
        0x000000ca:    bd00        ..      POP      {pc}
    $d
        0x000000cc:    000001cd    ....    DCD    461
        0x000000d0:    0000004d    M...    DCD    77
    $t
    .text
    strlen
        0x000000d4:    1c42        B.      ADDS     r2,r0,#1
        0x000000d6:    f8101b01    ....    LDRB     r1,[r0],#1
        0x000000da:    2900        .)      CMP      r1,#0
        0x000000dc:    d1fb        ..      BNE      0xd6 ; strlen + 2
        0x000000de:    1a80        ..      SUBS     r0,r0,r2
        0x000000e0:    4770        pG      BX       lr
        0x000000e2:    0000        ..      MOVS     r0,r0
    .text
    __scatterload
    __scatterload_rt2
        0x000000e4:    4c06        .L      LDR      r4,[pc,#24] ; [0x100] = 0x3c0
        0x000000e6:    4d07        .M      LDR      r5,[pc,#28] ; [0x104] = 0x3e0
        0x000000e8:    e006        ..      B        0xf8 ; __scatterload + 20
        0x000000ea:    68e0        .h      LDR      r0,[r4,#0xc]
        0x000000ec:    f0400301    @...    ORR      r3,r0,#1
        0x000000f0:    e8940007    ....    LDM      r4,{r0-r2}
        0x000000f4:    4798        .G      BLX      r3
        0x000000f6:    3410        .4      ADDS     r4,r4,#0x10
        0x000000f8:    42ac        .B      CMP      r4,r5
        0x000000fa:    d3f6        ..      BCC      0xea ; __scatterload + 6
        0x000000fc:    f7ffffaa    ....    BL       __main_after_scatterload ; 0x54
    $d
        0x00000100:    000003c0    ....    DCD    960
        0x00000104:    000003e0    ....    DCD    992
    $t
    i.BusFaultHandler
    BusFaultHandler
        0x00000108:    4770        pG      BX       lr
    i.DebugMonHandler
    DebugMonHandler
        0x0000010a:    4770        pG      BX       lr
    i.GPIO_Config
    GPIO_Config
        0x0000010c:    b510        ..      PUSH     {r4,lr}
        0x0000010e:    788b        .x      LDRB     r3,[r1,#2]
        0x00000110:    880a        ..      LDRH     r2,[r1,#0]
        0x00000112:    2b01        .+      CMP      r3,#1
        0x00000114:    d004        ..      BEQ      0x120 ; GPIO_Config + 20
        0x00000116:    2b02        .+      CMP      r3,#2
        0x00000118:    d004        ..      BEQ      0x124 ; GPIO_Config + 24
        0x0000011a:    2b04        .+      CMP      r3,#4
        0x0000011c:    d10a        ..      BNE      0x134 ; GPIO_Config + 40
        0x0000011e:    e005        ..      B        0x12c ; GPIO_Config + 32
        0x00000120:    6142        Ba      STR      r2,[r0,#0x14]
        0x00000122:    e007        ..      B        0x134 ; GPIO_Config + 40
        0x00000124:    6904        .i      LDR      r4,[r0,#0x10]
        0x00000126:    4314        .C      ORRS     r4,r4,r2
        0x00000128:    6104        .a      STR      r4,[r0,#0x10]
        0x0000012a:    e003        ..      B        0x134 ; GPIO_Config + 40
        0x0000012c:    6984        .i      LDR      r4,[r0,#0x18]
        0x0000012e:    4314        .C      ORRS     r4,r4,r2
        0x00000130:    6184        .a      STR      r4,[r0,#0x18]
        0x00000132:    bf00        ..      NOP      
        0x00000134:    bf00        ..      NOP      
        0x00000136:    bd10        ..      POP      {r4,pc}
    i.GPIO_Init
    GPIO_Init
        0x00000138:    b508        ..      PUSH     {r3,lr}
        0x0000013a:    f64f70ff    O..p    MOV      r0,#0xffff
        0x0000013e:    f8ad0000    ....    STRH     r0,[sp,#0]
        0x00000142:    2002        .       MOVS     r0,#2
        0x00000144:    f88d0002    ....    STRB     r0,[sp,#2]
        0x00000148:    4669        iF      MOV      r1,sp
        0x0000014a:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x0000014e:    f7ffffdd    ....    BL       GPIO_Config ; 0x10c
        0x00000152:    2001        .       MOVS     r0,#1
        0x00000154:    f88d0002    ....    STRB     r0,[sp,#2]
        0x00000158:    2010        .       MOVS     r0,#0x10
        0x0000015a:    f8ad0000    ....    STRH     r0,[sp,#0]
        0x0000015e:    4669        iF      MOV      r1,sp
        0x00000160:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x00000164:    f7ffffd2    ....    BL       GPIO_Config ; 0x10c
        0x00000168:    bd08        ..      POP      {r3,pc}
    i.GPIO_ReadInputDataBit
    GPIO_ReadInputDataBit
        0x0000016a:    4602        .F      MOV      r2,r0
        0x0000016c:    2000        .       MOVS     r0,#0
        0x0000016e:    6813        .h      LDR      r3,[r2,#0]
        0x00000170:    400b        .@      ANDS     r3,r3,r1
        0x00000172:    b10b        ..      CBZ      r3,0x178 ; GPIO_ReadInputDataBit + 14
        0x00000174:    2001        .       MOVS     r0,#1
        0x00000176:    e000        ..      B        0x17a ; GPIO_ReadInputDataBit + 16
        0x00000178:    2000        .       MOVS     r0,#0
        0x0000017a:    4770        pG      BX       lr
    i.GPIO_ResetBits
    GPIO_ResetBits
        0x0000017c:    6842        Bh      LDR      r2,[r0,#4]
        0x0000017e:    438a        .C      BICS     r2,r2,r1
        0x00000180:    6042        B`      STR      r2,[r0,#4]
        0x00000182:    4770        pG      BX       lr
    i.GPIO_SetBits
    GPIO_SetBits
        0x00000184:    6842        Bh      LDR      r2,[r0,#4]
        0x00000186:    430a        .C      ORRS     r2,r2,r1
        0x00000188:    6042        B`      STR      r2,[r0,#4]
        0x0000018a:    4770        pG      BX       lr
    i.HardFaultHandler
    HardFaultHandler
        0x0000018c:    4770        pG      BX       lr
    i.MemManageHandler
    MemManageHandler
        0x0000018e:    4770        pG      BX       lr
    i.NMIHandler
    NMIHandler
        0x00000190:    4770        pG      BX       lr
    i.PendSVHandler
    PendSVHandler
        0x00000192:    4770        pG      BX       lr
    i.SVCHandler
    SVCHandler
        0x00000194:    4770        pG      BX       lr
    i.Set_SysTick_CTRL
    Set_SysTick_CTRL
        0x00000196:    f04f21e0    O..!    MOV      r1,#0xe000e000
        0x0000019a:    6108        .a      STR      r0,[r1,#0x10]
        0x0000019c:    4770        pG      BX       lr
        0x0000019e:    0000        ..      MOVS     r0,r0
    i.SysTickHandler
    SysTickHandler
        0x000001a0:    b510        ..      PUSH     {r4,lr}
        0x000001a2:    2000        .       MOVS     r0,#0
        0x000001a4:    f7fffff7    ....    BL       Set_SysTick_CTRL ; 0x196
        0x000001a8:    4803        .H      LDR      r0,[pc,#12] ; [0x1b8] = 0xe000ed04
        0x000001aa:    6800        .h      LDR      r0,[r0,#0]
        0x000001ac:    f0407000    @..p    ORR      r0,r0,#0x2000000
        0x000001b0:    4901        .I      LDR      r1,[pc,#4] ; [0x1b8] = 0xe000ed04
        0x000001b2:    6008        .`      STR      r0,[r1,#0]
        0x000001b4:    bd10        ..      POP      {r4,pc}
    $d
        0x000001b6:    0000        ..      DCW    0
        0x000001b8:    e000ed04    ....    DCD    3758157060
    $t
    i.SysTick_Handler
    SysTick_Handler
        0x000001bc:    4802        .H      LDR      r0,[pc,#8] ; [0x1c8] = 0x20000004
        0x000001be:    6800        .h      LDR      r0,[r0,#0]
        0x000001c0:    1c40        @.      ADDS     r0,r0,#1
        0x000001c2:    4901        .I      LDR      r1,[pc,#4] ; [0x1c8] = 0x20000004
        0x000001c4:    6008        .`      STR      r0,[r1,#0]
        0x000001c6:    4770        pG      BX       lr
    $d
        0x000001c8:    20000004    ...     DCD    536870916
    $t
    i.SystemInit
    SystemInit
        0x000001cc:    b51f        ..      PUSH     {r0-r4,lr}
        0x000001ce:    4811        .H      LDR      r0,[pc,#68] ; [0x214] = 0x2faf080
        0x000001d0:    4911        .I      LDR      r1,[pc,#68] ; [0x218] = 0x20000000
        0x000001d2:    6008        .`      STR      r0,[r1,#0]
        0x000001d4:    f04f30ff    O..0    MOV      r0,#0xffffffff
        0x000001d8:    f000021f    ....    AND      r2,r0,#0x1f
        0x000001dc:    2101        .!      MOVS     r1,#1
        0x000001de:    4091        .@      LSLS     r1,r1,r2
        0x000001e0:    0942        B.      LSRS     r2,r0,#5
        0x000001e2:    0092        ..      LSLS     r2,r2,#2
        0x000001e4:    f10222e0    ..."    ADD      r2,r2,#0xe000e000
        0x000001e8:    f8c21100    ....    STR      r1,[r2,#0x100]
        0x000001ec:    bf00        ..      NOP      
        0x000001ee:    480a        .H      LDR      r0,[pc,#40] ; [0x218] = 0x20000000
        0x000001f0:    6800        .h      LDR      r0,[r0,#0]
        0x000001f2:    f44f31e1    O..1    MOV      r1,#0x1c200
        0x000001f6:    fbb0f4f1    ....    UDIV     r4,r0,r1
        0x000001fa:    2000        .       MOVS     r0,#0
        0x000001fc:    9000        ..      STR      r0,[sp,#0]
        0x000001fe:    9001        ..      STR      r0,[sp,#4]
        0x00000200:    9002        ..      STR      r0,[sp,#8]
        0x00000202:    2301        .#      MOVS     r3,#1
        0x00000204:    461a        .F      MOV      r2,r3
        0x00000206:    4621        !F      MOV      r1,r4
        0x00000208:    9003        ..      STR      r0,[sp,#0xc]
        0x0000020a:    0798        ..      LSLS     r0,r3,#30
        0x0000020c:    f000f8ab    ....    BL       uart_init ; 0x366
        0x00000210:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x00000212:    0000        ..      DCW    0
        0x00000214:    02faf080    ....    DCD    50000000
        0x00000218:    20000000    ...     DCD    536870912
    $t
    i.UARTOVRHandler
    UARTOVRHandler
        0x0000021c:    4770        pG      BX       lr
        0x0000021e:    0000        ..      MOVS     r0,r0
    i.UARTRXHandler
    UARTRXHandler
        0x00000220:    b510        ..      PUSH     {r4,lr}
        0x00000222:    f04f4080    O..@    MOV      r0,#0x40000000
        0x00000226:    f000f879    ..y.    BL       uart_ReceiveChar ; 0x31c
        0x0000022a:    4604        .F      MOV      r4,r0
        0x0000022c:    a006        ..      ADR      r0,{pc}+0x1c ; 0x248
        0x0000022e:    f000f889    ....    BL       uart_SendString ; 0x344
        0x00000232:    4621        !F      MOV      r1,r4
        0x00000234:    f04f4080    O..@    MOV      r0,#0x40000000
        0x00000238:    f000f87a    ..z.    BL       uart_SendChar ; 0x330
        0x0000023c:    210a        .!      MOVS     r1,#0xa
        0x0000023e:    0748        H.      LSLS     r0,r1,#29
        0x00000240:    f000f876    ..v.    BL       uart_SendChar ; 0x330
        0x00000244:    bd10        ..      POP      {r4,pc}
    $d
        0x00000246:    0000        ..      DCW    0
        0x00000248:    003a334d    M3:.    DCD    3814221
    $t
    i.UARTTXHandler
    UARTTXHandler
        0x0000024c:    4770        pG      BX       lr
    i.UsageFaultHandler
    UsageFaultHandler
        0x0000024e:    4770        pG      BX       lr
    i.__scatterload_copy
    __scatterload_copy
        0x00000250:    e002        ..      B        0x258 ; __scatterload_copy + 8
        0x00000252:    c808        ..      LDM      r0!,{r3}
        0x00000254:    1f12        ..      SUBS     r2,r2,#4
        0x00000256:    c108        ..      STM      r1!,{r3}
        0x00000258:    2a00        .*      CMP      r2,#0
        0x0000025a:    d1fa        ..      BNE      0x252 ; __scatterload_copy + 2
        0x0000025c:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x0000025e:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x00000260:    2000        .       MOVS     r0,#0
        0x00000262:    e001        ..      B        0x268 ; __scatterload_zeroinit + 8
        0x00000264:    c101        ..      STM      r1!,{r0}
        0x00000266:    1f12        ..      SUBS     r2,r2,#4
        0x00000268:    2a00        .*      CMP      r2,#0
        0x0000026a:    d1fb        ..      BNE      0x264 ; __scatterload_zeroinit + 4
        0x0000026c:    4770        pG      BX       lr
        0x0000026e:    0000        ..      MOVS     r0,r0
    i.main
    main
        0x00000270:    4825        %H      LDR      r0,[pc,#148] ; [0x308] = 0x20000000
        0x00000272:    6800        .h      LDR      r0,[r0,#0]
        0x00000274:    f44f727a    O.zr    MOV      r2,#0x3e8
        0x00000278:    fbb0f1f2    ....    UDIV     r1,r0,r2
        0x0000027c:    1e48        H.      SUBS     r0,r1,#1
        0x0000027e:    f1b07f80    ....    CMP      r0,#0x1000000
        0x00000282:    d300        ..      BCC      0x286 ; main + 22
        0x00000284:    e01b        ..      B        0x2be ; main + 78
        0x00000286:    1e48        H.      SUBS     r0,r1,#1
        0x00000288:    f04f22e0    O.."    MOV      r2,#0xe000e000
        0x0000028c:    6150        Pa      STR      r0,[r2,#0x14]
        0x0000028e:    1750        P.      ASRS     r0,r2,#29
        0x00000290:    2207        ."      MOVS     r2,#7
        0x00000292:    2800        .(      CMP      r0,#0
        0x00000294:    da07        ..      BGE      0x2a6 ; main + 54
        0x00000296:    0753        S.      LSLS     r3,r2,#29
        0x00000298:    0e1e        ..      LSRS     r6,r3,#24
        0x0000029a:    4b1c        .K      LDR      r3,[pc,#112] ; [0x30c] = 0xe000ed18
        0x0000029c:    f000050f    ....    AND      r5,r0,#0xf
        0x000002a0:    1f2d        -.      SUBS     r5,r5,#4
        0x000002a2:    555e        ^U      STRB     r6,[r3,r5]
        0x000002a4:    e003        ..      B        0x2ae ; main + 62
        0x000002a6:    0753        S.      LSLS     r3,r2,#29
        0x000002a8:    0e1d        ..      LSRS     r5,r3,#24
        0x000002aa:    4b19        .K      LDR      r3,[pc,#100] ; [0x310] = 0xe000e400
        0x000002ac:    541d        .T      STRB     r5,[r3,r0]
        0x000002ae:    bf00        ..      NOP      
        0x000002b0:    2000        .       MOVS     r0,#0
        0x000002b2:    f04f22e0    O.."    MOV      r2,#0xe000e000
        0x000002b6:    6190        .a      STR      r0,[r2,#0x18]
        0x000002b8:    2007        .       MOVS     r0,#7
        0x000002ba:    6110        .a      STR      r0,[r2,#0x10]
        0x000002bc:    bf00        ..      NOP      
        0x000002be:    f7ffff85    ....    BL       SystemInit ; 0x1cc
        0x000002c2:    a414        ..      ADR      r4,{pc}+0x52 ; 0x314
        0x000002c4:    4620         F      MOV      r0,r4
        0x000002c6:    f000f83d    ..=.    BL       uart_SendString ; 0x344
        0x000002ca:    f7ffff35    ..5.    BL       GPIO_Init ; 0x138
        0x000002ce:    210f        .!      MOVS     r1,#0xf
        0x000002d0:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000002d4:    f7ffff56    ..V.    BL       GPIO_SetBits ; 0x184
        0x000002d8:    2110        .!      MOVS     r1,#0x10
        0x000002da:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000002de:    f7ffff44    ..D.    BL       GPIO_ReadInputDataBit ; 0x16a
        0x000002e2:    b928        (.      CBNZ     r0,0x2f0 ; main + 128
        0x000002e4:    210f        .!      MOVS     r1,#0xf
        0x000002e6:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000002ea:    f7ffff47    ..G.    BL       GPIO_ResetBits ; 0x17c
        0x000002ee:    e004        ..      B        0x2fa ; main + 138
        0x000002f0:    210f        .!      MOVS     r1,#0xf
        0x000002f2:    f04f40a0    O..@    MOV      r0,#0x50000000
        0x000002f6:    f7ffff45    ..E.    BL       GPIO_SetBits ; 0x184
        0x000002fa:    e004        ..      B        0x306 ; main + 150
        0x000002fc:    f64f70ff    O..p    MOV      r0,#0xffff
        0x00000300:    f04f41c0    O..A    MOV      r1,#0x60000000
        0x00000304:    6008        .`      STR      r0,[r1,#0]
        0x00000306:    e7f9        ..      B        0x2fc ; main + 140
    $d
        0x00000308:    20000000    ...     DCD    536870912
        0x0000030c:    e000ed18    ....    DCD    3758157080
        0x00000310:    e000e400    ....    DCD    3758154752
        0x00000314:    6c6c6568    hell    DCD    1819043176
        0x00000318:    00000a6f    o...    DCD    2671
    $t
    i.uart_ReceiveChar
    uart_ReceiveChar
        0x0000031c:    4601        .F      MOV      r1,r0
        0x0000031e:    bf00        ..      NOP      
        0x00000320:    6848        Hh      LDR      r0,[r1,#4]
        0x00000322:    f0000002    ....    AND      r0,r0,#2
        0x00000326:    2800        .(      CMP      r0,#0
        0x00000328:    d0fa        ..      BEQ      0x320 ; uart_ReceiveChar + 4
        0x0000032a:    6808        .h      LDR      r0,[r1,#0]
        0x0000032c:    b2c0        ..      UXTB     r0,r0
        0x0000032e:    4770        pG      BX       lr
    i.uart_SendChar
    uart_SendChar
        0x00000330:    e004        ..      B        0x33c ; uart_SendChar + 12
        0x00000332:    6842        Bh      LDR      r2,[r0,#4]
        0x00000334:    f0020201    ....    AND      r2,r2,#1
        0x00000338:    b902        ..      CBNZ     r2,0x33c ; uart_SendChar + 12
        0x0000033a:    e000        ..      B        0x33e ; uart_SendChar + 14
        0x0000033c:    e7f9        ..      B        0x332 ; uart_SendChar + 2
        0x0000033e:    bf00        ..      NOP      
        0x00000340:    6001        .`      STR      r1,[r0,#0]
        0x00000342:    4770        pG      BX       lr
    i.uart_SendString
    uart_SendString
        0x00000344:    b570        p.      PUSH     {r4-r6,lr}
        0x00000346:    4605        .F      MOV      r5,r0
        0x00000348:    4628        (F      MOV      r0,r5
        0x0000034a:    f7fffec3    ....    BL       strlen ; 0xd4
        0x0000034e:    4606        .F      MOV      r6,r0
        0x00000350:    2400        .$      MOVS     r4,#0
        0x00000352:    e005        ..      B        0x360 ; uart_SendString + 28
        0x00000354:    5d29        )]      LDRB     r1,[r5,r4]
        0x00000356:    f04f4080    O..@    MOV      r0,#0x40000000
        0x0000035a:    f7ffffe9    ....    BL       uart_SendChar ; 0x330
        0x0000035e:    1c64        d.      ADDS     r4,r4,#1
        0x00000360:    42b4        .B      CMP      r4,r6
        0x00000362:    d3f7        ..      BCC      0x354 ; uart_SendString + 16
        0x00000364:    bd70        p.      POP      {r4-r6,pc}
    i.uart_init
    uart_init
        0x00000366:    e92d41f0    -..A    PUSH     {r4-r8,lr}
        0x0000036a:    4604        .F      MOV      r4,r0
        0x0000036c:    460d        .F      MOV      r5,r1
        0x0000036e:    e9ddc808    ....    LDRD     r12,r8,[sp,#0x20]
        0x00000372:    e9dd6706    ...g    LDRD     r6,r7,[sp,#0x18]
        0x00000376:    2100        .!      MOVS     r1,#0
        0x00000378:    b10a        ..      CBZ      r2,0x37e ; uart_init + 24
        0x0000037a:    f0410101    A...    ORR      r1,r1,#1
        0x0000037e:    b10b        ..      CBZ      r3,0x384 ; uart_init + 30
        0x00000380:    f0410102    A...    ORR      r1,r1,#2
        0x00000384:    b10e        ..      CBZ      r6,0x38a ; uart_init + 36
        0x00000386:    f0410104    A...    ORR      r1,r1,#4
        0x0000038a:    b10f        ..      CBZ      r7,0x390 ; uart_init + 42
        0x0000038c:    f0410108    A...    ORR      r1,r1,#8
        0x00000390:    f1bc0f00    ....    CMP      r12,#0
        0x00000394:    d001        ..      BEQ      0x39a ; uart_init + 52
        0x00000396:    f0410110    A...    ORR      r1,r1,#0x10
        0x0000039a:    f1b80f00    ....    CMP      r8,#0
        0x0000039e:    d001        ..      BEQ      0x3a4 ; uart_init + 62
        0x000003a0:    f0410120    A. .    ORR      r1,r1,#0x20
        0x000003a4:    2000        .       MOVS     r0,#0
        0x000003a6:    60a0        .`      STR      r0,[r4,#8]
        0x000003a8:    6125        %a      STR      r5,[r4,#0x10]
        0x000003aa:    60a1        .`      STR      r1,[r4,#8]
        0x000003ac:    6860        `h      LDR      r0,[r4,#4]
        0x000003ae:    f000000c    ....    AND      r0,r0,#0xc
        0x000003b2:    b110        ..      CBZ      r0,0x3ba ; uart_init + 84
        0x000003b4:    2001        .       MOVS     r0,#1
        0x000003b6:    e8bd81f0    ....    POP      {r4-r8,pc}
        0x000003ba:    2000        .       MOVS     r0,#0
        0x000003bc:    e7fb        ..      B        0x3b6 ; uart_init + 80
        0x000003be:    0000        ..      MOVS     r0,r0
    $d.realdata
    Region$$Table$$Base
        0x000003c0:    000003e0    ....    DCD    992
        0x000003c4:    20000000    ...     DCD    536870912
        0x000003c8:    00000008    ....    DCD    8
        0x000003cc:    00000250    P...    DCD    592
        0x000003d0:    000003e8    ....    DCD    1000
        0x000003d4:    20000008    ...     DCD    536870920
        0x000003d8:    00008000    ....    DCD    32768
        0x000003dc:    00000260    `...    DCD    608
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 1044 (0x414)
    Size        : 8 bytes (0x8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000008
    File Offset : 1052 (0x41c)
    Size        : 32768 bytes (0x8000)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 8
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1052 (0x41c)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2528 (0x9e0)
    Size        : 1228 bytes (0x4cc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3756 (0xeac)
    Size        : 18224 bytes (0x4730)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 21980 (0x55dc)
    Size        : 3376 bytes (0xd30)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 25356 (0x630c)
    Size        : 1188 bytes (0x4a4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 26544 (0x67b0)
    Size        : 42892 bytes (0xa78c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 69436 (0x10f3c)
    Size        : 1030 bytes (0x406)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 70468 (0x11344)
    Size        : 2640 bytes (0xa50)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 101
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 73108 (0x11d94)
    Size        : 2212 bytes (0x8a4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 75320 (0x12638)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 75348 (0x12654)
    Size        : 8024 bytes (0x1f58)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    ArmLink --strict --library_type=microlib --callgraph --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M3 --list=.\Listings\CMSDK_CortexM3.map --output=.\Objects\CMSDK_CortexM3.axf --scatter=.\Objects\CMSDK_CortexM3.sct --info=summarysizes,sizes,totals,unused,veneers

    D:\Learn\MDK\ARM\ARMCC\Bin\..\lib\armlib\h_w.l
    D:\Learn\MDK\ARM\ARMCC\Bin\..\lib\armlib\m_ws.l
    D:\Learn\MDK\ARM\ARMCC\Bin\..\lib\armlib\mc_w.l
    D:\Learn\MDK\ARM\ARMCC\Bin\..\lib\armlib\mf_w.l
    D:\Learn\MDK\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    cortexm3_driver.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\objects\cortexm3_driver.o --vfemode=force

    Input Comments:
    
    p4fe8-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    cortexm3_driver.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\objects\cortexm3_driver.o --depend=.\objects\cortexm3_driver.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core -I.\Peripheral -IC:\Users\forest\Desktop\Quartus_prj\CMSDK_CortexM3_2\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM3\Include -ID:\Learn\MDK\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DCMSDK_CM3 --omf_browse=.\objects\cortexm3_driver.crf Core\CortexM3_driver.c
    
    
    
    
    handler.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\objects\handler.o --vfemode=force

    Input Comments:
    
    p4458-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    handler.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\objects\handler.o --depend=.\objects\handler.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core -I.\Peripheral -IC:\Users\forest\Desktop\Quartus_prj\CMSDK_CortexM3_2\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM3\Include -ID:\Learn\MDK\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DCMSDK_CM3 --omf_browse=.\objects\handler.crf Core\handler.c
    
    
    
    
    main.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\objects\main.o --vfemode=force

    Input Comments:
    
    p187c-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    main.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\objects\main.o --depend=.\objects\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core -I.\Peripheral -IC:\Users\forest\Desktop\Quartus_prj\CMSDK_CortexM3_2\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM3\Include -ID:\Learn\MDK\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DCMSDK_CM3 --omf_browse=.\objects\main.crf Core\main.c
    
    
    retarget.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\objects\retarget.o --vfemode=force

    Input Comments:
    
    p4db8-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    retarget.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\objects\retarget.o --depend=.\objects\retarget.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core -I.\Peripheral -IC:\Users\forest\Desktop\Quartus_prj\CMSDK_CortexM3_2\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM3\Include -ID:\Learn\MDK\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DCMSDK_CM3 --omf_browse=.\objects\retarget.crf Core\Retarget.c
    
    
    startup_cm3ds.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M3 --apcs=interwork --depend=.\objects\startup_cm3ds.d  -IC:\Users\forest\Desktop\Quartus_prj\CMSDK_CortexM3_2\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK
    
    
    system.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\objects\system.o --vfemode=force

    Input Comments:
    
    p4e18-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    system.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\objects\system.o --depend=.\objects\system.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core -I.\Peripheral -IC:\Users\forest\Desktop\Quartus_prj\CMSDK_CortexM3_2\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM3\Include -ID:\Learn\MDK\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DCMSDK_CM3 --omf_browse=.\objects\system.crf Core\system.c
    
    
    gpio.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\objects\gpio.o --vfemode=force

    Input Comments:
    
    p4630-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    gpio.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\objects\gpio.o --depend=.\objects\gpio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core -I.\Peripheral -IC:\Users\forest\Desktop\Quartus_prj\CMSDK_CortexM3_2\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM3\Include -ID:\Learn\MDK\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DCMSDK_CM3 --omf_browse=.\objects\gpio.crf Peripheral\gpio.c
    
    
    
    
    uart.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\objects\uart.o --vfemode=force

    Input Comments:
    
    p4c30-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    uart.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\objects\uart.o --depend=.\objects\uart.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\Core -I.\Peripheral -IC:\Users\forest\Desktop\Quartus_prj\CMSDK_CortexM3_2\keil_prj\RTE -ID:\Learn\MDK\Keil\V2M-MPS2_CMx_BSP\1.8.0\Device\CMSDK_CM3\Include -ID:\Learn\MDK\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=514 -DCMSDK_CM3 --omf_browse=.\objects\uart.crf Peripheral\uart.c
    
    
    
    
    
    
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 83372 (0x145ac)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

